stage_title              = УДАС - База података | Приjава
loginField_promptText    = корисничко име
passwordField_promptText = лозинка
loginButton_text         = Пријава
databaseLabel_text       = БАЗА ПОДАТАКА